# Sample udhcpd configuration file (/etc/udhcpd.conf)
# The start and end of the IP lease block
start 		192.168.101.80	#default: 192.168.0.20
end		192.168.101.80	#default: 192.168.0.254
# The interface p2p-wlan0-2
interface p2p-wlan0-2
#Examples
opt	dns	8.8.8.8  8.8.4.4 # public google dns servers
option	subnet	255.255.255.0
opt	router	192.168.101.1
option	lease	864000		# 10 days of
